includes:
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
	phpVersion: 80000
	level: 4
	paths:
		- src
		- tests
	ignoreErrors:
		-
			message: "#^Method Munus\\\\Collection\\\\Map\\:\\:tail\\(\\) should return Munus\\\\Collection\\\\Traversable\\<V\\> but returns Munus\\\\Tuple\\.$#"
			count: 1
			path: src/Collection/Map.php

		-
		    message: "#Method Munus\\\\Collection\\\\Stream\\\\Collectors::averaging\\(\\) should return Munus\\\\Collection\\\\Stream\\\\Collector\\<T, float\\|int\\> but returns Munus\\\\Collection\\\\Stream\\\\Collector\\\\GenericCollector\\<mixed, float\\|int\\|Munus\\\\Tuple\\>.#"
		    count: 1
		    path: src/Collection/Stream/Collectors.php

		-
		    message: "#Template type T of method#"
		    count: 6
		    path: src/Collection/Stream/Collectors.php

		-
		    message: "#Method Munus\\\\Value::toStream\\(\\) should return Munus\\\\Collection\\\\Stream\\<T\\> but returns Munus\\\\Collection\\\\Stream\\\\Cons\\<Munus\\\\Collection\\\\Stream\\|T\\>.#"
		    count: 1
		    path: src/Value.php

